{
  "name": "firsthelloworldapi",
  "version": "1.0.0",
  "description": "This hello world program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BI backend development course",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
